[DEFAULT]
logging_context_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s'
logging_default_format_string='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s %(levelname)s %(name)s [-] %(instance)s%(message)s'
logging_exception_prefix='%(asctime)s.%(msecs)03d %(process)d %(thread)d %(threadName)s TRACE %(name)s %(instance)s'
verbose=true
debug=true
control_exchange=neutron
policy_file=C:\OpenStack\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=[RABBITUSER]
rabbit_password=Passw0rd
logdir=[LOGDIR]
logfile=neutron-hyperv-agent.log
auth_strategy=keystone
[keystone_authtoken]
project_domain_id = default
project_name = service
user_domain_id = default
password = Passw0rd
username = neutron
auth_uri = http://[DEVSTACK_IP]:5000
auth_url = http://[DEVSTACK_IP]:35357/v2.0
auth_plugin = password
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=physnet1:br100
enable_metrics_collection=false
root_helper=false
[SECURITYGROUP]
enable_security_group=true
firewall_driver=neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
