[[local|localrc]]

# Set this to your management IP
HOST_IP=10.0.0.2

# Services to be started
enable_service rabbit
enable_service mysql
enable_service key

enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cond
enable_service n-sch
disable_service n-novnc
enable_service n-cauth
disable_service n-cpu


enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service tempest

enable_plugin manila /opt/stack/manila

disable_service horizon
disable_service heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service n-net

IP_VERSION=4

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=500:2000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
FIXED_RANGE="172.20.1.0/24"
NETWORK_GATEWAY="172.20.1.1"
FLOATING_RANGE="172.24.4.0/24"
PUBLIC_NETWORK_GATEWAY="172.24.4.1"
PUBLIC_INTERFACE=eth1

LIBVIRT_TYPE=kvm

API_RATE_LIMIT=False

ADMIN_PASSWORD=Passw0rd
DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
GUEST_PASSWORD=Passw0rd
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd
RABBIT_HOST=127.0.0.1
GLANCE_HOSTPORT=127.0.0.1:9292

SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
LOG_COLOR=False

CINDER_LVM_TYPE=thin
CINDER_VOLUME_CLEAR=none

MANILA_ENABLED_BACKENDS=windows_smb
MANILA_ENABLED_SHARE_PROTOCOLS=CIFS
MANILA_SERVICE_IMAGE_URL="http://10.0.110.1/ws2012r2.vhdx.gz"
ENABLED_SHARE_PROTOCOLS=CIFS

## pbr 1.8 or later must be used because of
## https://bugs.launchpad.net/pbr/+bug/1487835
#LIBS_FROM_GIT=pbr


# [[post-config|$NOVA_CONF]]
# [DEFAULT]
# force_raw_images = False


[[post-config|$MANILA_CONF]]
[DEFAULT]
service_network_division_mask=26

[windows_smb]
# Used when Manila does not create share instances
service_instance_name_or_id = ws2012r2
service_net_name_or_ip = private
tenant_net_name_or_ip = private

share_mount_path = C:/shares
driver_handles_share_servers = True
service_instance_user = Admin
service_image_name = ws2012r2

path_to_private_key = /home/ubuntu/.ssh/id_rsa
path_to_public_key = /home/ubuntu/.ssh/id_rsa.pub
winrm_cert_pem_path=/home/ubuntu/ssl/winrm_client_cert.pem
winrm_cert_key_pem_path=/home/ubuntu/ssl/winrm_client_cert.key
winrm_use_cert_based_auth=True
winrm_conn_timeout = 40
# TODO(lpetrut): We should lower this timeout afterwards
max_time_to_build_instance=2400

share_backend_name = windows_smb
share_driver = manila.share.drivers.windows.windows_smb_driver.WindowsSMBDriver
service_instance_flavor_id = 100

[oslo_messaging_rabbit]
rabbit_hosts = $HOST_IP

[[post-config|$NEUTRON_CONF]]
max_fixed_ips_per_port = 20

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[securitygroup]
enable_security_group = True

[ovs]
of_interface = ovs-ofctl


[[post-config|$CINDER_CONF]]
[lvmdriver-1]
lvm_max_over_subscription_ratio = 40.0
